# SpringMVC

./: .gitignore  pom.xml
src/main/java/org/madsanchez/: MainController.java
src/main/java/org/madsanchez/aspect/: LogAspect.aj
src/main/java/org/madsanchez/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/madsanchez/controller/: AuthController.java  MainController.java
src/main/java/org/madsanchez/dao/: UserDAO.java
src/main/java/org/madsanchez/dao/impl/: HibernateUserDAO.java  JdbcApiUserDAO.java  JdbcTemplateUserDAO.java  JpaUserDAO.java
src/main/java/org/madsanchez/model/: User.java
src/main/java/org/madsanchez/repository/: UserRepository.java
src/main/java/org/madsanchez/security/: AuthProviderImpl.java
src/main/java/org/madsanchez/service/: UserService.java  UserServiceImpl.java
src/main/java/org/madsanchez/util/: UserValidator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistance-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: index.ftl  main-template.ftl  sign_up.ftl  users.ftl
src/main/webapp/WEB-INF/templates/auth/: sign_in.ftl  sign_up.ftl
src/test/java/org/madsanchez/config/: TestConfig.java
src/test/java/org/madsanchez/util/: MainControllerTest.java  UserValidatorTest.java
